[gd_scene format=3 uid="uid://btbgpiodf52hp"]

[ext_resource type="Script" uid="uid://x6nfo0koaxjj" path="res://level.gd" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://b4b7cvlcguvof" path="res://olive_collection/olive_collection_controller.tscn" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dl4d6w6yy6jvs" path="res://olive_collection/olive_tree.tscn" id="2_vonw3"]
[ext_resource type="Script" uid="uid://dr2xkieskyly1" path="res://holder_resource.gd" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://dnhpqe5uidffi" path="res://olive_collection/olive_transporter.tscn" id="5_f2txt"]
[ext_resource type="Script" uid="uid://c3kctp1wm3wbg" path="res://travel/travel_resource.gd" id="6_1ainy"]

[sub_resource type="Gradient" id="Gradient_f2txt"]
offsets = PackedFloat32Array(0.8429561)
colors = PackedColorArray(0.94509804, 0.94509804, 0.9019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ainy"]
gradient = SubResource("Gradient_f2txt")
width = 1152
height = 648

[sub_resource type="Resource" id="Resource_1ainy"]
script = ExtResource("3_oi3di")
amount = 25
metadata/_custom_type_script = "uid://dr2xkieskyly1"

[sub_resource type="Curve2D" id="Curve2D_n6hdu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 360, 368, 0, 0, 0, 0, 465, 368, 0, 0, 0, 0, 554, 379, 0, 0, 0, 0, 651, 360)
}
point_count = 4

[sub_resource type="Resource" id="Resource_f2txt"]
script = ExtResource("3_oi3di")
metadata/_custom_type_script = "uid://dr2xkieskyly1"

[sub_resource type="Resource" id="Resource_n6hdu"]
script = ExtResource("6_1ainy")
metadata/_custom_type_script = "uid://c3kctp1wm3wbg"

[node name="Level" type="Node2D" unique_id=800733794]
script = ExtResource("1_vonw3")

[node name="BG" type="Sprite2D" parent="." unique_id=1954753282]
texture = SubResource("GradientTexture2D_1ainy")
centered = false

[node name="OliveCollectionController" parent="." unique_id=1931790365 instance=ExtResource("2_0b4ue")]
destination_max_amount = 10

[node name="OliveTreePlacement" parent="." unique_id=1680221023 instance=ExtResource("2_vonw3")]
position = Vector2(122, 499)
olives = SubResource("Resource_1ainy")

[node name="OliveTransporterPath" type="Path2D" parent="." unique_id=980445474]
curve = SubResource("Curve2D_n6hdu")

[node name="OliveTransporter" parent="OliveTransporterPath" unique_id=1043901175 instance=ExtResource("5_f2txt")]
position = Vector2(360, 368)
olives = SubResource("Resource_f2txt")
travel = SubResource("Resource_n6hdu")
