[gd_scene format=3 uid="uid://bau66xdqlk1tu"]

[ext_resource type="Script" uid="uid://dwu7iddkweao2" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Theme" uid="uid://cnjgl72dvtjf4" path="res://theme.tres" id="2_ig5kc"]
[ext_resource type="PackedScene" uid="uid://stc5nq6aj0dw" path="res://settings_container.tscn" id="3_ig5kc"]

[node name="MainMenu" type="Node" unique_id=1152096125]
process_mode = 3
script = ExtResource("1_ak2if")

[node name="UI" type="Control" parent="." unique_id=2137649804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=1345003954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ig5kc")
theme_type_variation = &"MainMenu"

[node name="CenterContainer" type="CenterContainer" parent="UI/PanelContainer" unique_id=1614554054]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PanelContainer/CenterContainer" unique_id=1779092969]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/separation = 200

[node name="TitleLabel" type="RichTextLabel" parent="UI/PanelContainer/CenterContainer/VBoxContainer2" unique_id=691636764]
layout_mode = 2
theme = ExtResource("2_ig5kc")
theme_type_variation = &"Title"
text = "the olive game"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MainMenuButtonsContainer" type="VBoxContainer" parent="UI/PanelContainer/CenterContainer/VBoxContainer2" unique_id=2096894732]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="ContinueButton" type="Button" parent="UI/PanelContainer/CenterContainer/VBoxContainer2/MainMenuButtonsContainer" unique_id=1068094446]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="UI/PanelContainer/CenterContainer/VBoxContainer2/MainMenuButtonsContainer" unique_id=279831402]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ig5kc")
text = "New Game"

[node name="SettingsButton" type="Button" parent="UI/PanelContainer/CenterContainer/VBoxContainer2/MainMenuButtonsContainer" unique_id=1118720242]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="UI/PanelContainer/CenterContainer/VBoxContainer2/MainMenuButtonsContainer" unique_id=1345888662]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="SettingsContainer" parent="UI/PanelContainer/CenterContainer/VBoxContainer2" unique_id=600335656 instance=ExtResource("3_ig5kc")]
unique_name_in_owner = true
layout_mode = 2
