[gd_scene format=3 uid="uid://dl4d6w6yy6jvs"]

[ext_resource type="Script" uid="uid://dw2jdl2usdqx8" path="res://olive_collection/olive_tree.gd" id="1_yq5ov"]
[ext_resource type="PackedScene" uid="uid://be0ple86o827j" path="res://olive_collection/olive_tree_view.tscn" id="2_8vonl"]
[ext_resource type="PackedScene" uid="uid://bswejc7ynxy08" path="res://olive_collection/olive_tree_input_area.tscn" id="3_fxmnw"]
[ext_resource type="PackedScene" uid="uid://begi2xobvn5km" path="res://olive_collection/holder_resource_save_game.tscn" id="4_5d438"]

[node name="OliveTree" type="Node2D" unique_id=1680221023]
script = ExtResource("1_yq5ov")

[node name="OliveTreeSaveGame" parent="." unique_id=1430807298 instance=ExtResource("4_5d438")]

[node name="OliveTreeView" parent="." unique_id=202196002 instance=ExtResource("2_8vonl")]

[node name="OliveTreeInputArea" parent="." unique_id=719354934 instance=ExtResource("3_fxmnw")]
