[gd_scene format=3 uid="uid://bswejc7ynxy08"]

[ext_resource type="Script" uid="uid://obq83lr7pjam" path="res://olive_collection/olive_tree_input_area.gd" id="1_3suhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3suhu"]
size = Vector2(64, 64)

[node name="OliveTreeInputArea" type="Area2D" unique_id=719354934]
script = ExtResource("1_3suhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193158640]
shape = SubResource("RectangleShape2D_3suhu")
