[gd_scene format=3 uid="uid://dl4d6w6yy6jvs"]

[ext_resource type="Script" uid="uid://dw2jdl2usdqx8" path="res://olive_collection/olive_tree.gd" id="1_yq5ov"]
[ext_resource type="Script" uid="uid://bsrrm7dn5741w" path="res://olive_collection/olive_tree_replenisher.gd" id="2_5d438"]
[ext_resource type="PackedScene" uid="uid://be0ple86o827j" path="res://olive_collection/olive_tree_view.tscn" id="2_8vonl"]
[ext_resource type="PackedScene" uid="uid://bswejc7ynxy08" path="res://click_input_area.tscn" id="3_fxmnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gya4e"]
size = Vector2(64, 64)

[node name="OliveTree" type="Node2D" unique_id=1680221023]
script = ExtResource("1_yq5ov")

[node name="OliveTreeReplenisher" type="Node" parent="." unique_id=1320438522]
script = ExtResource("2_5d438")

[node name="Timer" type="Timer" parent="OliveTreeReplenisher" unique_id=1203626877]

[node name="OliveTreeView" parent="." unique_id=202196002 instance=ExtResource("2_8vonl")]

[node name="ClickInputArea" parent="." unique_id=719354934 instance=ExtResource("3_fxmnw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickInputArea" unique_id=1674715558]
shape = SubResource("RectangleShape2D_gya4e")
