[gd_scene format=3 uid="uid://dnhpqe5uidffi"]

[ext_resource type="Script" uid="uid://d25361r47iv7p" path="res://olive_collection/olive_destination.gd" id="1_d1ety"]
[ext_resource type="Script" uid="uid://dr2xkieskyly1" path="res://holder_resource.gd" id="2_hm4kd"]

[sub_resource type="Resource" id="Resource_1legf"]
script = ExtResource("2_hm4kd")
amount = 0
metadata/_custom_type_script = "uid://dr2xkieskyly1"

[node name="OliveDestination" type="Node2D" unique_id=1043901175]
script = ExtResource("1_d1ety")
olives = SubResource("Resource_1legf")

[node name="Label" type="Label" parent="." unique_id=963577874]
offset_right = 40.0
offset_bottom = 23.0
