[gd_scene format=3 uid="uid://sqph21mpywcq"]

[ext_resource type="Script" uid="uid://bvwecwhdd8o7f" path="res://travel/olive_transporter_input_area.gd" id="1_aotci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omhk7"]
size = Vector2(64, 64)

[node name="OliveTransporterInputArea" type="Area2D" unique_id=717562846]
script = ExtResource("1_aotci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=207013348]
shape = SubResource("RectangleShape2D_omhk7")
