[gd_scene format=3 uid="uid://rk807chw8e65"]

[ext_resource type="Script" uid="uid://dslxyoelry13o" path="res://oil_refinery/oil_refinery.gd" id="1_bmtb4"]
[ext_resource type="Script" uid="uid://b1qjinngjm2ir" path="res://oil_refinery/oil_refinery_view.gd" id="2_mrx85"]
[ext_resource type="Theme" uid="uid://cnjgl72dvtjf4" path="res://theme.tres" id="3_is1oo"]
[ext_resource type="PackedScene" uid="uid://bswejc7ynxy08" path="res://click_input_area.tscn" id="3_rk0u1"]
[ext_resource type="Texture2D" uid="uid://jvvkuoumqqrl" path="res://0_sprites/scaled_down/Press_3.png" id="4_is1oo"]
[ext_resource type="AudioStream" uid="uid://xscug0636xam" path="res://1_sound/smashing olives.mp3" id="5_f2ero"]

[sub_resource type="Animation" id="Animation_is1oo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f2ero"]
resource_name = "oil_refinery_press"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gw06"]
_data = {
&"RESET": SubResource("Animation_is1oo"),
&"oil_refinery_press": SubResource("Animation_f2ero")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk0u1"]
size = Vector2(120, 135)

[node name="OilRefinery" type="Node2D" unique_id=511384656]
script = ExtResource("1_bmtb4")

[node name="OilRefineryView" type="Node2D" parent="." unique_id=1798547530]
script = ExtResource("2_mrx85")

[node name="Refinery" type="RichTextLabel" parent="OilRefineryView" unique_id=917616227]
custom_minimum_size = Vector2(100, 0)
offset_left = -51.0
offset_top = -101.0
offset_right = 49.0
offset_bottom = -61.0
theme = ExtResource("3_is1oo")
text = "Refinery"
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="OilRefineryView" unique_id=1352943891]
texture = ExtResource("4_is1oo")
hframes = 3
vframes = 3
frame = 1

[node name="OlivesCount" type="RichTextLabel" parent="OilRefineryView" unique_id=1569645341]
unique_name_in_owner = true
offset_left = -32.0
offset_top = 74.0
offset_right = 32.0
offset_bottom = 138.0
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_is1oo")
text = "0
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="OilRefineryView" unique_id=1390128023]
libraries/ = SubResource("AnimationLibrary_4gw06")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="OilRefineryView" unique_id=1813561866]
stream = ExtResource("5_f2ero")
bus = &"Sfx"
parameters/looping = false

[node name="ClickInputArea" parent="." unique_id=719354934 instance=ExtResource("3_rk0u1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickInputArea" unique_id=2064281597]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_rk0u1")
