[gd_scene format=3 uid="uid://cyo02kph1qupo"]

[ext_resource type="Script" uid="uid://dwk6es4p40trf" path="res://wall/wall.gd" id="1_sef87"]
[ext_resource type="Script" uid="uid://b83aoonfknm8h" path="res://wall/wall_pour_oil_decrementer.gd" id="2_1w5xe"]
[ext_resource type="PackedScene" uid="uid://bswejc7ynxy08" path="res://click_input_area.tscn" id="2_6wk7l"]
[ext_resource type="Script" uid="uid://blubm2go7jos6" path="res://wall/wall_view.gd" id="3_8s4k5"]
[ext_resource type="Theme" uid="uid://cnjgl72dvtjf4" path="res://theme.tres" id="3_qswlj"]
[ext_resource type="Texture2D" uid="uid://dg35kh205pu4a" path="res://0_sprites/scaled_down/Castle.png" id="3_rtv6b"]

[sub_resource type="Curve" id="Curve_1w5xe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3yxg"]
size = Vector2(363, 488)

[node name="Wall" type="Node2D" unique_id=2078438762]
script = ExtResource("1_sef87")

[node name="WallPourOilDecrementer" type="Node" parent="." unique_id=1277656880]
script = ExtResource("2_1w5xe")
accelleration_curve = SubResource("Curve_1w5xe")

[node name="WallView" type="Sprite2D" parent="." unique_id=363176901]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_rtv6b")
hframes = 3
vframes = 3
script = ExtResource("3_8s4k5")

[node name="PanelContainer" type="PanelContainer" parent="WallView" unique_id=1732166515]
offset_left = -347.5
offset_top = 35.0
offset_right = -168.5
offset_bottom = 107.0
theme = ExtResource("3_qswlj")

[node name="VBoxContainer" type="VBoxContainer" parent="WallView/PanelContainer" unique_id=2143116091]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WallView/PanelContainer/VBoxContainer" unique_id=568393611]
layout_mode = 2
alignment = 2

[node name="Label" type="RichTextLabel" parent="WallView/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2117384614]
layout_mode = 2
theme = ExtResource("3_qswlj")
text = "Stored Oil:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="StoredOilCount" type="RichTextLabel" parent="WallView/PanelContainer/VBoxContainer/HBoxContainer" unique_id=848544281]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qswlj")
text = "0"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="WallView/PanelContainer/VBoxContainer" unique_id=1447625242]
layout_mode = 2
alignment = 2

[node name="Label2" type="RichTextLabel" parent="WallView/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1262282411]
layout_mode = 2
theme = ExtResource("3_qswlj")
text = "Health:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthCount" type="RichTextLabel" parent="WallView/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=702397577]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("3_qswlj")
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClickInputArea" parent="." unique_id=719354934 instance=ExtResource("2_6wk7l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickInputArea" unique_id=308128724]
position = Vector2(-2.5, 34)
shape = SubResource("RectangleShape2D_k3yxg")
